1	Two Sum	24.9%	Easy	
8 (Open)	String to Integer (atoi)	13.7%	Easy	
10	Regular Expression Matching	22.5%	Hard	
12	Integer to Roman	40.2%	Medium	
13	Roman to Integer	40.8%	Easy	
15	3Sum	19.4%	Medium	
17	Letter Combinations of a Phone Number	29.7%	Medium	
20	Valid Parentheses	30.2%	Easy	
21(R, xixin)	Merge Two Sorted Lists	36.3%	Easy	
22	Generate Parentheses	38.4%	Medium	
23	Merge k Sorted Lists	24.1%	Hard	
24	Swap Nodes in Pairs	35.9%	Easy	
25	Reverse Nodes in k-Group	28.2%	Hard	
26(R)	Remove Duplicates from Sorted Array	34.1%	Easy	
28(Open)	Implement strStr()	25.5%	Easy	
33	Search in Rotated Sorted Array	30.7%	Hard	
34	Search for a Range	29.7%	Medium	
36	Valid Sudoku	31.7%	Easy	
37	Sudoku Solver	25.8%	Hard	
38	Count and Say	30.1%	Easy	
39(R)	Combination Sum	32.2%	Medium	
40  Combination Sum II
42	Trapping Rain Water	33.0%	Hard	
43(Open)	Multiply Strings	24.3%	Medium	
44	Wildcard Matching	17.9%	Hard	
46	Permutations	37.0%	Medium	
47(R)	Permutations II	28.8%	Medium	
49	Group Anagrams	28.7%	Medium	
50(R)	Pow(x, n)	27.7%	Medium	
53	Maximum Subarray	37.2%	Medium	
54	Spiral Matrix	23.2%	Medium	
56	Merge Intervals	26.2%	Hard	
57(R)	Insert Interval	24.5%	Hard	
60(R)	Permutation Sequence	25.8%	Medium	
65	Valid Number	12.3%	Hard	
67	Add Binary	28.4%	Easy	
68	Text Justification	16.6%	Hard	
69	Sqrt(x)	25.8%	Medium	
71	Simplify Path	22.5%	Medium	
75	Sort Colors	35.3%	Medium	
76(R)	Minimum Window Substring	21.9%	Hard	
78	Subsets	32.7%	Medium	
79	Word Search	23.7%	Medium	
80	Remove Duplicates from Sorted Array II	33.4%	Medium	
85	Maximal Rectangle	24.0%	Hard	
88	Merge Sorted Array	30.5%	Easy	
90	Subsets II	31.5%	Medium	
91	Decode Ways	17.9%	Medium	
98	Validate Binary Search Tree	21.3%	Medium	
99(R Open) 	Recover Binary Search Tree
101	Symmetric Tree	34.8%	Easy	
102	Binary Tree Level Order Traversal	33.9%	Easy	
103	Binary Tree Zigzag Level Order Traversal	29.6%	Medium	
104	Maximum Depth of Binary Tree	48.8%	Easy	
117	Populating Next Right Pointers in Each Node II	33.0%	Hard	
118	Pascal's Triangle	34.4%	Easy	
121	Best Time to Buy and Sell Stock	36.8%	Easy	
125	Valid Palindrome	24.3%	Easy	
127	Word Ladder	19.7%	Medium	
128	Longest Consecutive Sequence	33.1%	Hard	
133	Clone Graph	24.9%	Medium	
138	Copy List with Random Pointer	26.1%	Hard	
139(R)	Word Break	26.0%	Medium	
140	Word Break II	20.5%	Hard	
146	LRU Cache	15.8%	Hard	
149	Max Points on a Line	14.7%	Hard	
150	Evaluate Reverse Polish Notation	24.3%	Medium	
152	Maximum Product Subarray	22.8%	Medium	
155	Min Stack	23.4%	Easy	
156	Binary Tree Upside Down 	39.1%	Medium	
157	Read N Characters Given Read4 	29.4%	Easy	
158	Read N Characters Given Read4 II - Call multiple times 	23.8%	Hard	
161(R)	One Edit Distance 	29.0%	Medium	
168(R very good)	Excel Sheet Column Title	22.6%	Easy	
170	Two Sum III - Data structure design 	23.5%	Easy	
171	Excel Sheet Column Number	43.0%	Easy	
173	Binary Search Tree Iterator	35.8%	Medium	
186	Reverse Words in a String II 	29.0%	Medium	
187(R)	Repeated DNA Sequences	26.7%	Medium	
198	House Robber	35.4%	Easy	
200(R)	Number of Islands	28.9%	Medium	
202	Happy Number	37.5%	Easy	
205	Isomorphic Strings	30.7%	Easy	
206	Reverse Linked List	40.7%	Easy	
208	Implement Trie (Prefix Tree)	25.5%	Medium	
209(R)	Minimum Size Subarray Sum	27.5%	Medium	
210	Course Schedule II	21.8%	Medium	
211	Add and Search Word - Data structure design	20.2%	Medium	
215	Kth Largest Element in an Array	34.5%	Medium	
218	The Skyline Problem	23.4%	Hard	
221	Maximal Square	24.4%	Medium	
230	Kth Smallest Element in a BST	39.2%	Medium	
234	Palindrome Linked List 	29.4%	Easy	
235	Lowest Common Ancestor of a Binary Search Tree	37.5%	Easy	
236	Lowest Common Ancestor of a Binary Tree	28.8%	Medium	
238	Product of Array Except Self 	44.1%	Medium	
242	Valid Anagram	43.0%	Easy	
243	Shortest Word Distance 	47.7%	Easy	
244	Shortest Word Distance II 	35.5%	Medium	
245	Shortest Word Distance III 	46.9%	Medium	
249	Group Shifted Strings 	33.2%	Easy	
251(R)	Flatten 2D Vector 	35.3%	Medium	
252	Meeting Rooms 	42.8%	Easy	
253	Meeting Rooms II 	35.7%	Medium	
254	Factor Combinations  	36.2%	Medium	
256	Paint House 	43.5%	Medium	
257	Binary Tree Paths	30.3%	Easy	
261	Graph Valid Tree 	33.8%	Medium	
265	Paint House II  	35.9%	Hard	
266	Palindrome Permutation 	51.9%	Easy	
269	Alien Dictionary  	24.0%	Hard	
273	Integer to English Words	19.5%	Hard	
274	H-Index 	30.2%	Medium	
275	H-Index II	32.9%	Medium	
277	Find the Celebrity 	35.1%	Medium	
278	First Bad Version	23.0%	Easy	
282	Expression Add Operators 	25.9%	Hard	
283	Move Zeroes	45.3%	Easy	
285	Inorder Successor in BST  	36.0%	Medium	
286	Walls and Gates 	38.5%	Medium	
290	Word Pattern	30.3%	Easy	
291	Word Pattern II 	35.8%	Hard	
296	Best Meeting Point  	48.0%	Hard	
297(R)	Serialize and Deserialize Binary Tree 	28.8%	Hard	
301(R)	Remove Invalid Parentheses 	32.9%	Hard	
311	Sparse Matrix Multiplication 	47.9%	Medium	
314	Binary Tree Vertical Order Traversal  	31.8%	Medium	
323	Number of Connected Components in an Undirected Graph 	43.4%	Medium	
325	Maximum Size Subarray Sum Equals k  	40.4%	Medium	
334(R)	Increasing Triplet Subsequence	35.2%	Medium	
337	House Robber III	38.5%	Medium	
339	Nested List Weight Sum  	56.9%	Easy	
341	Flatten Nested List Iterator 	31.6%	Medium	
355	Design Twitter	22.7%	Medium	
364	Nested List Weight Sum II  	47.2%	Medium	
366	Find Leaves of Binary Tree 	52.9%	Medium	
367	Valid Perfect Square	36.4%	Medium
373	Find K Pairs with Smallest Sums	25.5%	Medium	

39.
47.
168.
301.
